<body>
<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en_US';

			const user = {
				firstName: "Test",
				lastName: "Testing",
				email: "test.user@test.com",
				userId: "867-5309"
			}
			
			window.addEventListener("onEmbeddedMessagingReady", e => {
				
				embeddedservice_bootstrap.prechatAPI.setVisiblePrechatFields({
					"_firstName": {
						"value": user.firstName,
						"isEditableByEndUser": true
					},
					"_lastName": {
						"value": user.lastName,
						"isEditableByEndUser": true
					},
					"_email": {
						"value": user.email,
						"isEditableByEndUser": true
					}
				});

				//embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
				//	"UserID": user.userId
				//});
			});

			embeddedservice_bootstrap.init(
				'00D60000000Jeku',
				'Mednet_Agent_Deployment',
				'https://mednet.my.site.com/ESWMednetAgentDeploymen1749088673821',
				{
					scrt2URL: 'https://mednet.my.salesforce-scrt.com'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
</script>
<script type='text/javascript' src='https://mednet.my.site.com/ESWMednetAgentDeploymen1749088673821/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>
</body>
